# Supemir_2023_tp2_javaee

./: pom.xml
src/main/java/org/supemir/tp2/controllers/: CustomerController.java  HelloController.java
src/main/java/org/supemir/tp2/controllers/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/org/supemir/tp2/controllers/entities/: Customer.java
src/main/java/org/supemir/tp2/controllers/metier/: CustomerMetier.java  CustomerMetierImpl.java
src/main/java/org/supemir/tp2/controllers/util/: HibernateUtil.java
src/main/java/org/supemir/tp2/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerDaoImplV2.java
src/main/java/org/supemir/tp2/entities/: Customer.java
src/main/java/org/supemir/tp2/metier/: CustomerMetier.java  CustomerMetierImpl.java
src/main/java/org/supemir/tp2/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/views/: customers.jsp  hello.jsp
